Pavarde        Vardas         ND1  ND2  ND3  ND4  ND5  EGZ    Galutinis (Vid.)    Galutinis (Med.)    
___________________________________________________________________________________________________
Pavarde5       Vardas5        3    7    7    8    9    8      7.52                7.60                
Pavarde7       Vardas7        1    1    3    3    9    10     7.36                7.20                
Pavarde1       Vardas1        6    7    7    7    10   6      6.56                6.40                
Pavarde8       Vardas8        3    4    8    8    9    6      6.16                6.80                
Pavarde6       Vardas6        2    5    6    9    10   5      5.56                5.40                
Pavarde10      Vardas10       1    2    4    5    7    6      5.12                5.20                
Pavarde9       Vardas9        2    3    4    7    10   5      5.08                4.60                

