Pavarde        Vardas         ND1  ND2  ND3  ND4  ND5  EGZ     
__________________________________________________________
Vardas1        Pavarde1       1    10   9    6    7    6       
Vardas2        Pavarde2       5    6    10   1    3    5       
Vardas3        Pavarde3       1    5    4    3    9    4       
Vardas4        Pavarde4       4    9    2    3    9    2       
Vardas5        Pavarde5       10   8    2    5    5    6       
Vardas6        Pavarde6       6    8    3    3    10   5       
Vardas7        Pavarde7       10   1    10   3    6    5       
Vardas8        Pavarde8       4    10   10   4    1    2       
Vardas9        Pavarde9       1    3    9    10   9    7       
Vardas10       Pavarde10      4    9    9    6    2    8       